<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
   
    <style>
      body {
        background: #333;
        color: #888;
        margin: 0px;

        display: flex;
        flex-direction: column;
        padding: 5px;
      }

      .view {
        position: relative;
        flex: 1;
      }

      .toolbar {
        display: flex;
        margin-top: 10px;

        font-size: 12px;
      }

      .toolbar > * {
        margin-right: 10px;
      }

      .toolbar > *:last-child {
        margin-right: 0px;
      }

      .fit {
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
      }

      canvas {
        background: #09f;
      }

      canvas:focus {
        outline: 0;
      }

      .field {
        display: inline-block;
        margin-right: 5px;
      }

      .dgui {
        position: absolute;
        top: 5px;
        left: 5px;
      }
    </style>

    <!--<script src="../node_modules/vconsole/dist/vconsole.min.js"></script>-->
    <script src="../node_modules/lstats.js/dist/lstats.min.js"></script>
    <script src="../node_modules/engine-3d/dist/engine.dev.js"></script>
    <script src="../dist/spec-test.dev.js"></script>
    <script src="./dat.gui.js"></script>
    <script src="./shell.js"></script>
  </head>

  <body class="fit">
    <div id="view" class="view"></div>
    <div class="toolbar">
      <div>
        <div class="field">
          <input type="checkbox" id="showFPS"></input>FPS
        </div>
        <div class="field">
          <input type="checkbox" id="spector"></input>Spector
        </div>
        <div class="field">
          <input type="checkbox" id="debugger"></input>Debugger
        </div>
      </div>
      <span style="flex: 1"></span>
      <select id="exampleList">
       
        <option value="./src/spec-background.js">spec-background</option>
        <option value="./src/spec-sprite-packed.js">spec-sprite-packed</option>
        <option value="./src/spec-sprite-single.js">spec-sprite-single</option>
        <option value="./src/spec-zed.js">spec-zed</option>
        <option value="./src/spec-comp-disabled.js">spec-comp-disabled</option>
        <option value="./src/spec-entity-disabled.js">spec-entity-disabled</option>
        <option value="./src/spec-prefab-disabled.js">spec-prefab-disabled</option>
        <option value="./src/test-scene.js">test-scene</option>
        <option value="./src/test-scene-02.js">test-scene-02</option>
        <option value="./src/spec-blood-and-fire.js">spec-blood-and-fire</option>
        <option value="./src/spec-mesh-asset.js">spec-mesh-asset</option>
        <option value="./src/spec-primitives.js">spec-primitives</option>
        <option value="./src/spec-multiple-children.js">spec-multiple-children</option>
        <option value="./src/spec-use-default-transform.js">spec-use-default-transform</option>
        <option value="./src/spec-use-new-name.js">spec-use-new-name</option>
        <option value="./src/spec-script-simple.js">spec-script-simple</option>
        <option value="./src/spec-button.js">spec-button</option>
        <option value="./src/spec-mask-nested.js">spec-mask-nested</option>
        <option value="./src/spec-mask-same-level.js">spec-mask-same-level</option>
        <option value="./src/spec-simple.js">spec-simple</option>
        <option value="./src/spec-text.js">spec-text</option>
        <option value="./src/spec-bitmap.js">spec-bitmap</option>
        <option value="./src/spec-opentype.js">spec-opentype</option>
        <option value="./src/spec-system.js">spec-system</option>
      </select>
    </div>
  </body>
</html>
